<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FELG email template</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td {
        width:630px;
        border-collapse:separate;
        border-spacing: 0 2em;
      }

      img {
        height: auto;
        float: left;
        margin: 0.4em;
      }

      .mail {
        margin: 3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .mail__content {
        margin: 0.8em 0;
        padding: 0;

      }

      .mail__logo {
        width: 7em;
      }

      .mail__content--row1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mail__picture--row2 {
        width: 17em;
        margin: 0 1em 1.5em 0;
      }

      .mail__picture--row3 {
        float: right;
        width: 14em;
        margin: 0 0 1.5em 1em;
      }

      .mail__paragraph {
        margin: 1em;
      }

      .footer__picture {
        width: 9em;
        height: 9em;
        border-radius: 100px;
        border: 2px solid black;
        object-fit: cover;
      }

      .footer {
        margin: 4em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      .footer__paragraph {
        line-height: 3em;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <table role="presentation" >
      <tr>
        <td class="mail__content mail__content--row1" >
          <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png"
          alt="FELG LOGO"
          class="mail__logo"
        />
        <p class="mail__paragraph">
          Dignimi, sequi conemquis sequid ea volore, volori ut atibus nestotas
          et, esed ut hictae. Nemoditi iuntem ut fuga. Nam voluptatur sequi vo-
          loria voloremo imi, vit exceper roritae ssimin resendit endi sime
          lanti comnimo luptatus perum reptat ut audandis moluptatem aut
          repratur? Eptatium ad ma por sandelibusam ut molupta perum alibeat
          quian- tur res quodign ihilla non parchil mi, ut lacero con pe magnit
          repudi nitionsequam dolesto tatempo rumqui res et qui nobis et
        </p>
        </td>
      </tr>
      <tr>
        <td class="mail__content" >
          <img
          src="https://wallpapercave.com/wp/wp2754860.jpg"
          alt="row-2-picture"
          class="mail__picture--row2"
        />
        <p class="mail__paragraph">
          Vit acerrovit ipsunt fugitaqui testi aut inus, ulleseque pedi nihil
          exerionseque voluptiamus prem coriam, qui aut ea ad quia sam quis et
          quate verepe necto occum est abo. Id modio corporeperro od exerio
          eossunt autam re si dis quatiatem litas doloriorit faccustios esto mo
          escita- tus a proreperae voloribeat. Igniam qui apissit eici conse
          quam et, se volut ilitatiatur milici am, eium voleseque rerchil igenis
          nonsenim es- truptio. Itae vendenimpore voluptiorest volor repudi
          dendicate pelestio vendi abori consequ atiaspe ditiore, illecti
          anditas piendestiate eos sus elenda cum et, consequi odisqui arum et
          pediat apis con prae omnia pratem acia consendia parum quae de
          parciliquia con consequam, tem el erspisc imusa- perum, si rest apid
          ulparis coremperae nullupt atempossum ipsa vendeleni omnia por
        </p>
        </td>
      </tr>
      <tr>
        <td class="mail__content" >
          <img
          src="https://i.ytimg.com/vi/DWwlMOTgVJg/maxresdefault.jpg"
          alt="row-3-picture"
          class="mail__picture--row3"
        />
        <p class="mail__paragraph">
          Vit acerrovit ipsunt fugitaqui testi aut inus, ulleseque pedi nihil
          exerionseque voluptiamus prem coriam, qui aut ea ad quia sam quis et
          quate verepe necto occum est abo. Id modio corporeperro od exerio
          eossunt autam re si dis quatiatem litas doloriorit faccustios esto mo
          escitatus a proreperae voloribeat. Igniam qui apissit eici conse quam
          et, se volut ilitatiatur mili- ci am, eium voleseque rerchil igenis
          nonsenim estruptio. Itae vendenimpore voluptiorest volor repudi
          dendicate pelestio vendi abori consequ atiaspe ditiore, illec- ti
          anditas piendestiate eos sus elenda cum et, consequi odisqui arum
        </p>
      </td>
      </tr>
      <tr>
        <td class="footer" >
          <img
          src="https://i.kym-cdn.com/entries/icons/original/000/026/152/gigachad.jpg"
          alt="footer__picture"
          class="footer__picture"
          />
          <p class="footer__paragraph">
          Vit acerrovit ipsunt fugitaqui testi aut inus, ulleseque pedi nihil
          exerionseque voluptiamus prem coriam, qui aut ea ad quia sam quis et
          quate verepe n
          </p>
      </td>
      </tr>
    </table>
    </table>
  </body>
</html>
